@0
START:
MOV UP, ACC

ZERO:
JGZ ONE
MOV 0, DOWN
JMP START

ONE:
MOV 1, DOWN
MOV UP, ACC
JEZ ZERO
MOV 0, DOWN
JRO -3

@1
START:
MOV UP, ACC

ZERO:
JGZ ONE
MOV 0, DOWN
JMP START

ONE:
MOV 2, DOWN
MOV UP, ACC
JEZ ZERO
MOV 0, DOWN
JRO -3

@2
START:
MOV UP, ACC

ZERO:
JGZ ONE
MOV 0, DOWN
JMP START

ONE:
MOV 3, DOWN
MOV UP, ACC
JEZ ZERO
MOV 0, DOWN
JRO -3

@3
START:
MOV UP, ACC

ZERO:
JGZ ONE
MOV 0, DOWN
JMP START

ONE:
MOV 4, DOWN
MOV UP, ACC
JEZ ZERO
MOV 0, DOWN
JRO -3

@4
MOV UP, RIGHT

@5
MOV UP, ACC
ADD LEFT
MOV ACC, RIGHT

@6
MOV UP, ACC
ADD RIGHT
ADD LEFT
MOV ACC, DOWN

@7
MOV UP, LEFT

@8


@9
MOV UP, DOWN

@10
